<!DOCTYPE html>
<html>
  <head>
    <title>Registration Page</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Arial, sans-serif;
      }
      form {
        width: 100%;
      }
      .container {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      .container h2 {
        text-align: center;
      }
      .container input[type='text'],
      .container input[type='password'] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }
      .container input[type='submit'] {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: none;
        background-color: #0000ff;
        color: white;
        cursor: pointer;
      }
      .container input[type='submit']:hover {
        background-color: #5353fd;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Registration Form</h2>
      <form action="your-registration-handler.php" method="POST">
        <input type="text" name="username" placeholder="Username" required />
        <input type="text" name="email" placeholder="Email" required />
        <input
          type="password"
          name="password"
          placeholder="Password"
          required
        />
        <input type="submit" value="Register" />
      </form>
    </div>
  </body>
</html>
